# maven-dependency-management

./: pom.xml
